kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: persistent-local-storage
provisioner: microk8s.io/hostpath
reclaimPolicy: Retain
parameters:
  pvDir: /media/k8s_data/
volumeBindingMode: WaitForFirstConsumer